{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tr-analyzer",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-X", "utf8", "-m", "http.server", "8892"],
      "port": 8892
    }
  ]
}
